VITE_SUPABASE_PROJECT_ID="vtowziksiyjadkvzwtky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0b3d6aWtzaXlqYWRrdnp3dGt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NDYzNjcsImV4cCI6MjA3ODMyMjM2N30.G87fLcyrsmh9iteb275KY1fGAQCmUGC9bgIxK_UKP3E"
VITE_SUPABASE_URL="https://vtowziksiyjadkvzwtky.supabase.co"
